EF_LabExercise/MainWindow.xaml

<Window x:Class="EF_LabExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab Exercise" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Invoice">
            <DockPanel>
                <Button Content="Refresh" DockPanel.Dock="Bottom" Click="RefreshInvoice"/>
                <DataGrid x:Name="dgrdInvoice" AutoGenerateColumns="True" ColumnWidth="*"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Items">
            <DockPanel>
                <Button Content="Refresh" DockPanel.Dock="Bottom" Click="RefreshItems"/>
                <DataGrid x:Name="dgrgItem" AutoGenerateColumns="True" ColumnWidth="*"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Add Invoice">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--row0-->
                <TextBlock Grid.ColumnSpan="2" Text="Add new Invoice" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--row1-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Invoice ID:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtInvoiceID" />
                <!--row2-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName" />
                <!--row3-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAddress" />
                <!--row4-->
                <Button Grid.Row="4" Grid.Column="0" Content="Cancel" Click="CloseWindow"/>
                <Button Grid.Row="4" Grid.Column="1" Content="Create Invoice" Click="AddInvoiceHandler"/>
            </Grid>
        </TabItem>
        <TabItem Header="Add Items">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--row0-->
                <TextBlock Grid.ColumnSpan="2" Text="Add new Items" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--row1-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="InvoiceID:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboInvoiceID"/>
                <!--row2-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtItemName"/>
                <!--row3-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantity:"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtQuantity"/>
                <!--row4-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Price:"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPrice"/>
                <!--row5-->
                <Button Grid.Row="5" Grid.Column="0" Content="Cancel" Click="CloseWindow"/>
                <Button Grid.Row="5" Grid.Column="1" Content="Add Items" Click="AddItemsHandler"/>
            </Grid>
        </TabItem>
        <TabItem Header="Particular Information">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--row0-->
                <TextBlock Grid.ColumnSpan="2" Text="Information" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--row1-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="InvoiceID:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboInvoiceID_info"/>
                <!--row2-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name of Person:"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNameOfPerson"/>
                <!--row3-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAddressInfo"/>
                <!--row4-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Name of Fruit:"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtNameOfFruit"/>
                <!--row5-->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Quantity:"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtQuantityInfo"/>
                <!--row6-->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Price:"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtPriceInfo"/>
                <!--row7-->
                <Button Grid.Row="7" Grid.Column="0" Content="Cancel" Click="CloseWindow"/>
                <Button Grid.Row="7" Grid.Column="1" Content="Get Information" Click="btnGetInfo" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
